APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=gobarberrocketseatnode2

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# Mail

MAIL_HOST=
MAIL_PORT=,
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=

# Sentry

SENTRY_DSN=

// pw redis = PoebEIsRPFUXhs8oJz8UisvcMjIQg1J374co2v+0pTFqXQTP+Ii24n8WyHK8WCjcFu9PTmCKYDC4BHYZ%
